[gd_scene load_steps=8 format=2]

[ext_resource path="res://MainMenu.gd" type="Script" id=1]
[ext_resource path="res://Fonts/VCR_OSD_MONO_1.001.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Sprites/Title2.png" type="Texture" id=3]
[ext_resource path="res://Sprites/Title.png" type="Texture" id=4]
[ext_resource path="res://Sounds/bensound-jazzyfrenchy (1).mp3" type="AudioStream" id=5]

[sub_resource type="DynamicFont" id=1]
size = 150
outline_size = 4
outline_color = Color( 0.0313726, 0.0313726, 0.0313726, 1 )
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 59
outline_size = 3
outline_color = Color( 0.0588235, 0.054902, 0.054902, 1 )
font_data = ExtResource( 2 )

[node name="MainMenu" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 1920.0
margin_bottom = 1080.0
color = Color( 0.74902, 0.403922, 0.403922, 1 )

[node name="CenterContainer" type="CenterContainer" parent="."]
margin_right = 1920.0
margin_bottom = 1080.0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
margin_left = 818.0
margin_top = 373.0
margin_right = 1102.0
margin_bottom = 706.0

[node name="CenterContainer" type="CenterContainer" parent="CenterContainer/VBoxContainer"]
margin_right = 284.0

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer/CenterContainer"]
visible = false
margin_left = -342.0
margin_top = -134.0
margin_right = 626.0
margin_bottom = 133.0
custom_fonts/font = SubResource( 1 )
text = "JumpingBall
"

[node name="CenterContainer2" type="CenterContainer" parent="CenterContainer/VBoxContainer"]
margin_top = 4.0
margin_right = 284.0
margin_bottom = 333.0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/VBoxContainer/CenterContainer2"]
margin_right = 284.0
margin_bottom = 329.0

[node name="CenterContainer" type="CenterContainer" parent="CenterContainer/VBoxContainer/CenterContainer2/VBoxContainer"]
margin_right = 284.0
margin_bottom = 107.0

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/VBoxContainer/CenterContainer2/VBoxContainer/CenterContainer"]
margin_right = 284.0
margin_bottom = 107.0

[node name="Selector" type="Label" parent="CenterContainer/VBoxContainer/CenterContainer2/VBoxContainer/CenterContainer/HBoxContainer"]
margin_right = 35.0
margin_bottom = 107.0
rect_min_size = Vector2( 35, 0 )
custom_fonts/font = SubResource( 2 )
text = ">
"

[node name="OptionName" type="Label" parent="CenterContainer/VBoxContainer/CenterContainer2/VBoxContainer/CenterContainer/HBoxContainer"]
margin_left = 39.0
margin_right = 284.0
margin_bottom = 107.0
rect_min_size = Vector2( 245, 0 )
custom_fonts/font = SubResource( 2 )
text = "Start
"

[node name="CenterContainer2" type="CenterContainer" parent="CenterContainer/VBoxContainer/CenterContainer2/VBoxContainer"]
margin_top = 111.0
margin_right = 284.0
margin_bottom = 218.0

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/VBoxContainer/CenterContainer2/VBoxContainer/CenterContainer2"]
margin_right = 284.0
margin_bottom = 107.0

[node name="Selector" type="Label" parent="CenterContainer/VBoxContainer/CenterContainer2/VBoxContainer/CenterContainer2/HBoxContainer"]
margin_right = 35.0
margin_bottom = 107.0
rect_min_size = Vector2( 35, 0 )
custom_fonts/font = SubResource( 2 )
text = ">
"

[node name="OptionName" type="Label" parent="CenterContainer/VBoxContainer/CenterContainer2/VBoxContainer/CenterContainer2/HBoxContainer"]
margin_left = 39.0
margin_right = 284.0
margin_bottom = 107.0
custom_fonts/font = SubResource( 2 )
text = "Credits
"

[node name="CenterContainer3" type="CenterContainer" parent="CenterContainer/VBoxContainer/CenterContainer2/VBoxContainer"]
margin_top = 222.0
margin_right = 284.0
margin_bottom = 329.0

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/VBoxContainer/CenterContainer2/VBoxContainer/CenterContainer3"]
margin_right = 284.0
margin_bottom = 107.0

[node name="Selector" type="Label" parent="CenterContainer/VBoxContainer/CenterContainer2/VBoxContainer/CenterContainer3/HBoxContainer"]
margin_right = 35.0
margin_bottom = 107.0
rect_min_size = Vector2( 35, 0 )
custom_fonts/font = SubResource( 2 )
text = ">
"

[node name="OptionName" type="Label" parent="CenterContainer/VBoxContainer/CenterContainer2/VBoxContainer/CenterContainer3/HBoxContainer"]
margin_left = 39.0
margin_right = 284.0
margin_bottom = 107.0
rect_min_size = Vector2( 245, 0 )
custom_fonts/font = SubResource( 2 )
text = "Exit
"

[node name="Sprite" type="Sprite" parent="CenterContainer"]
visible = false
position = Vector2( 939, 215 )
texture = ExtResource( 4 )

[node name="Sprite2" type="Sprite" parent="CenterContainer"]
position = Vector2( 962, 213 )
texture = ExtResource( 3 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
volume_db = -27.341
autoplay = true
